{
  "name": "cmpsc-checklist",
  "version": "0.0.0",
  "authors": [
    "Berty Ruan"
  ],
  "description": "PSU Computer Science course requirement checklist",
  "main": [
    "src/index.html",
    "src/js/app.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "bower_components",
    "src/bower_components"
  ],
  "private": true,
  "dependencies": {
    "angular": "~1.4.3",
    "firebase": "~2.2.9",
    "bootstrap": "~3.3.5"
  },
  "homepage": "https://github.com/bertyruan/cmpsc-checklist"
}
